<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fetch RSS (atom)</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://progressier.com/client/script.js?id=gOMP4tJEvsuzu3HJ1Om5"></script> 
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
